<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navabout">
        <div class="logoabout"><p>travel-fly</p></div>
        <div class="linksabout">
            <a href="index.html">home</a><span class="line">  | </span><a href="about.html">about</a> <span class="line"> | </span> <a href="tours.html">tours</a> <span class="line"> | </span> <a href="specialoffer.html">special offers</a> <span class="line"> | </span> <a href="blog.html">blog</a> <span class="line"> | </span> <a href="contact.html">contact</a>        </div>
    </nav>

    <div class="contact">

        <h1>Contact Us:</h1>

        <div class="fullSide">
        <div class="leftSide">
            <div class="map"></div>
            <p class="contactInfo">travel-fly Inc. <br>
                8901 Marmora Road, <br>
                Glasgow, D04 89GR. <br>
                Freephone:+1 800 559 6580 <br>
                Telephone:+1 800 603 6035 <br>
                FAX:+1 800 889 9898 <br>
                E-mail: mail@travelfly.org</p>
        </div>
        <div class="rightSide">
            <div>
            <input class="input" type="text" placeholder="Your name...">
            </div>
            <div>
            <input class="input" type="text" placeholder="Email Address...">
            </div>
            <div>
            <input class="input" type="text" placeholder="Company...">
            </div>
            <div>
            <input class="inputMes" type="text" placeholder="Message...">
            </div>
            <div>
            <button class="messageBtn">Send Message</button>
            </div>
        </div>
        </div>
       

    </div>



    <footer>
        <div class="logofoot"><p>travel-fly</p></div>
        <div class="footerText">Copyright 2019 travel-fly.  All rights reserved</div>
        <div class="socials">
            <div class="facebook"><i class="fa fa-facebook-square"></i></div>
            <div class="instagram"><i class="fa fa-instagram"></i></div>
            <div class="twitter"><i class="fa fa-twitter-square"></i></div>
      
        </div>
        
    </footer>
</body>
</html>